1|Hasil dari 8 + 5 adalah?
A. 11
B. 12
C. 13
D. 14
C

2|Hasil dari 12 × 3 adalah?
A. 36
B. 30
C. 42
D. 33
A

3|Bentuk sederhana dari pecahan 6/12 adalah?
A. 2/3
B. 1/2
C. 3/4
D. 1/3
B

4|Akar pangkat dua dari 49 adalah?
A. 6
B. 7
C. 8
D. 9
B

5|Jika 2x = 10, maka nilai x adalah?
A. 2
B. 4
C. 5
D. 6
C

6|Perimeter (keliling) persegi dengan sisi 10 cm adalah?
A. 20 cm
B. 30 cm
C. 40 cm
D. 50 cm
C

7|Luas persegi panjang dengan panjang 8 cm dan lebar 5 cm adalah?
A. 13 cm²
B. 30 cm²
C. 40 cm²
D. 45 cm²
C

8|Hasil dari 100 ÷ 4 adalah?
A. 20
B. 25
C. 30
D. 40
B

9|Nilai 15% dari 200 adalah?
A. 20
B. 25
C. 30
D. 35
C

10|Urutan pecahan dari yang terkecil adalah?
A. 3/4, 1/2, 2/3
B. 1/2, 2/3, 3/4
C. 2/3, 1/2, 3/4
D. 3/4, 2/3, 1/2
B

11|Nilai dari 2³ adalah?
A. 6
B. 8
C. 9
D. 12
B

12|Sudut siku-siku besarnya?
A. 30°
B. 45°
C. 60°
D. 90°
D

13|Jika 5x = 25, maka x = ?
A. 4
B. 5
C. 6
D. 7
B

14|Angka Romawi dari 50 adalah?
A. L
B. X
C. C
D. V
A

15|Hasil dari 9 × (4 + 2) adalah?
A. 54
B. 48
C. 36
D. 45
A

