Hasil dari 5² adalah?
A. 10
B. 15
C. 20
D. 25
D

Nilai dari √81 adalah?
A. 8
B. 9
C. 10
D. 7
B

Jika x = 3, maka nilai 2x + 5 adalah?
A. 9
B. 10
C. 11
D. 12
C

Hasil dari 7 × 8 adalah?
A. 54
B. 56
C. 58
D. 60
B

Nilai dari 3³ adalah?
A. 9
B. 18
C. 27
D. 36
C

Hasil dari 24 ÷ 6 adalah?
A. 3
B. 4
C. 5
D. 6
B

Jika 4x = 20, maka x = ?
A. 4
B. 5
C. 6
D. 7
B

Keliling segitiga dengan sisi 6 cm, 7 cm, dan 5 cm adalah?
A. 16 cm
B. 17 cm
C. 18 cm
D. 19 cm
C

Luas lingkaran dengan jari-jari 7 cm (π = 22/7) adalah?
A. 144 cm²
B. 147 cm²
C. 154 cm²
D. 160 cm²
C

Jika a = 2 dan b = 3, maka a² + b² = ?
A. 10
B. 11
C. 12
D. 13
A

Bentuk sederhana dari 15/45 adalah?
A. 1/2
B. 1/3
C. 2/3
D. 3/4
B

Hasil dari (12 + 8) ÷ 4 adalah?
A. 4
B. 5
C. 6
D. 8
B

Nilai dari 10% × 250 adalah?
A. 20
B. 25
C. 30
D. 35
B

Akar pangkat dua dari 121 adalah?
A. 10
B. 11
C. 12
D. 13
B

Hasil dari 3(5 + 4) adalah?
A. 15
B. 20
C. 27
D. 30
C

Jika x = 2, maka nilai 5x² adalah?
A. 10
B. 15
C. 20
D. 25
C

Nilai dari (−3)² adalah?
A. −9
B. 9
C. −6
D. 6
B

Persamaan garis dengan gradien 2 dan melalui titik (0, 3) adalah?
A. y = 2x + 3
B. y = 2x − 3
C. y = 3x + 2
D. y = −2x + 3
A

Hasil dari 0,25 × 200 adalah?
A. 25
B. 40
C. 45
D. 50
D

2⁴ = ?
A. 8
B. 12
C. 16
D. 18
C

Nilai sin(30°) adalah?
A. 0,5
B. 0,6
C. 0,7
D. 1
A

Nilai cos(60°) adalah?
A. 0,25
B. 0,5
C. 0,75
D. 1
B

Tan(45°) bernilai?
A. 0
B. 0,5
C. 1
D. √3
C

Rumus luas segitiga adalah?
A. a × t
B. ½ × a × t
C. 2 × a × t
D. πr²
B

Luas persegi dengan sisi 12 cm adalah?
A. 124 cm²
B. 134 cm²
C. 144 cm²
D. 154 cm²
C

Nilai dari (5 + 3)² adalah?
A. 64
B. 72
C. 80
D. 90
A

Hasil dari 100 − (25 × 2) adalah?
A. 40
B. 45
C. 50
D. 60
C

Jika f(x) = 2x + 1, maka f(4) = ?
A. 7
B. 8
C. 9
D. 10
C

Nilai dari 3/5 + 2/5 adalah?
A. 4/5
B. 5/5
C. 6/5
D. 7/5
B

Median dari data 5, 7, 8, 9, 10 adalah?
A. 7
B. 8
C. 9
D. 10
B

Nilai dari 2x + 3 = 11, maka x = ?
A. 3
B. 4
C. 5
D. 6
B

1 kilometer = … meter
A. 10
B. 100
C. 1000
D. 10.000
C

Volume kubus dengan rusuk 5 cm adalah?
A. 25 cm³
B. 75 cm³
C. 100 cm³
D. 125 cm³
D

Hasil dari 2/3 × 9 adalah?
A. 3
B. 4
C. 5
D. 6
D

Nilai dari 7² − 4² adalah?
A. 33
B. 35
C. 37
D. 45
B

Jika sisi miring segitiga siku-siku adalah 13, dan salah satu sisi 5, maka sisi lainnya adalah?
A. 8
B. 9
C. 10
D. 11
A

Bentuk desimal dari 3/4 adalah?
A. 0,5
B. 0,6
C. 0,75
D. 1
C

Hasil dari log₁₀(100) adalah?
A. 1
B. 2
C. 3
D. 4
B

Nilai dari 2a + 3b jika a = 4 dan b = 2 adalah?
A. 10
B. 11
C. 12
D. 14
D

Jika suatu tabung memiliki jari-jari 7 cm dan tinggi 10 cm, maka volumenya (π = 22/7) adalah?
A. 1400 cm³
B. 1430 cm³
C. 1470 cm³
D. 1500 cm³
C
